<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>ebda6018-04a4-4992-9467-7007f66dbeb9</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>9c79b7d2-4b69-42dd-92a4-37c0e6a9e44b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Задание с WEB. Продвинутый курс.</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="CommentStep">
        <Childs />
        <Id>e3c3b0bd-dd79-4f67-bde1-4451adea7c7c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Запуск бразура - htmlbook.ru</Text>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs />
        <Id>bf9245b3-6828-45d2-a6e1-919dc58774f3</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i6">
            <PropertyName>ProfilePath</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>URL</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"https://htmlbook.ru/html/select"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>50</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>LaunchArgs</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>TabHeader</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>TabUrl</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>ExactMatch</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>IncognitoMode</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>br</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i15" i:type="CommentStep">
        <Childs />
        <Id>82f54d18-20c7-4d03-9366-12fb480f8679</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Выбор из выпадющего списка</Text>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs />
        <Id>da751185-4370-43cc-b901-e8f3f1fc179b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i17">
            <PropertyName>Element</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i19">
            <PropertyName>SearchString</PropertyName>
            <_dataType>XPath</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i20">
              <d7p1:Nodes xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                <d8p1:list>
                  <d7p1:XPathNode z:Id="i21">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i22">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>*</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i23">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i24">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>td</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i25">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i26">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>select</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i27">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i28">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i29">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Contains</d7p1:Operator>
                          <d7p1:Value>'Чебу'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>text()</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>option</d7p1:Name>
                  </d7p1:XPathNode>
                </d8p1:list>
              </d7p1:Nodes>
              <d7p1:ScreenShotBase64 i:nil="true" />
            </_xpathSettings>
          </PropertyValue>
          <PropertyValue z:Id="i30">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>20</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i31">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>br</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.SelectOption</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i32" i:type="ExecutedStep">
        <Childs />
        <Id>51780231-c49b-4b8f-a021-eb70d3dddd28</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i33">
            <PropertyName>Element</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i34">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i35">
            <PropertyName>SearchString</PropertyName>
            <_dataType>XPath</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i36">
              <d7p1:Nodes xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                <d8p1:list>
                  <d7p1:XPathNode z:Id="i37">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i38">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>*</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i39">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i40">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>td</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i41">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i42">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>select</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i43">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i44">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i45">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>StartsWith</d7p1:Operator>
                          <d7p1:Value>'Кро'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>text()</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>option</d7p1:Name>
                  </d7p1:XPathNode>
                </d8p1:list>
              </d7p1:Nodes>
              <d7p1:ScreenShotBase64 i:nil="true" />
            </_xpathSettings>
          </PropertyValue>
          <PropertyValue z:Id="i46">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>20</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i47">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>br</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.SelectOption</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i48" i:type="ExecutedStep">
        <Childs />
        <Id>8811956d-bb87-4494-8da3-3cc3141fd034</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i49">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>br</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i50">
            <PropertyName>ClickType</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Activities.Web.Core" i:type="d7p1:MouseClickType">Left</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i51">
            <PropertyName>IsProgrammatic</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i52">
            <PropertyName>HasScrollIntoView</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i53">
            <PropertyName>Element</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i54">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i55">
            <PropertyName>SearchString</PropertyName>
            <_dataType>XPath</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i56">
              <d7p1:Nodes xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                <d8p1:list>
                  <d7p1:XPathNode z:Id="i57">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i58">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i59">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'ru'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>lang</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i60">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>' js'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>html</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i61">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i62">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>body</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i63">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i64">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i65">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'dialog-off-canvas-main-canvas'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i66">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>''</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>data-off-canvas-main-canvas</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i67">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i68">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i69">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'hb-layout layout'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i70">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i71">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i72">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'hb-columns'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i73">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i74">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i75">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'hb-layout'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i76">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i77">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i78">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'content'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>id</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i79">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'three-col'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i80">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i81">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i82">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'similar'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>id</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i83">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i84">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i85">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'block'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i86">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'block-views-block-similar-htmlref'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>id</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i87">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i88">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i89">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'block-content'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i90">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i91">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i92">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i93">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>ul</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i94">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i95">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>li</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i96">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i97">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i98">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Contains</d7p1:Operator>
                          <d7p1:Value>'pole-so-spiskom'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>href</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i99">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'ru'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>hreflang</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>a</d7p1:Name>
                  </d7p1:XPathNode>
                </d8p1:list>
              </d7p1:Nodes>
              <d7p1:ScreenShotBase64 i:nil="true" />
            </_xpathSettings>
          </PropertyValue>
          <PropertyValue z:Id="i100">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">10</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.ClickElement</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i101" i:type="CommentStep">
        <Childs />
        <Id>2fcd8223-823f-417b-bd71-b3d047dfaf6c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Выбор нескольких элементов Меню</Text>
      </AbstractStep>
      <AbstractStep z:Id="i102" i:type="ExecutedStep">
        <Childs />
        <Id>11095d2b-6d16-4951-b5c2-576f9c1db97b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i103">
            <PropertyName>List</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>words</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.List.CreateList</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i104" i:type="ExecutedStep">
        <Childs />
        <Id>8748ea76-b9a7-4625-8343-9a27a50d2ee1</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i105">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>1</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i106">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>item</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i107" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i108" i:type="ExecutedStep">
            <Childs />
            <Id>959f92b4-9fc4-436c-b194-e139133a0dbb</Id>
            <Parent z:Ref="i107" />
            <PropertyValues>
              <PropertyValue z:Id="i109">
                <PropertyName>TextType</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core.Enums" i:type="d9p1:WebTextType">Text</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i110">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>word</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i111">
                <PropertyName>Element</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i112">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i113">
                <PropertyName>SearchString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@$"/html/body/div[1]/div/div/div[2]/div[2]/div[1]/div/div/div[{item+2}]/a"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i114">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i115">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>br</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Web.GetText</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i116" i:type="ExecutedStep">
            <Childs />
            <Id>fd7f8ef7-cc68-4816-bd53-7a702aaa48f1</Id>
            <Parent z:Ref="i107" />
            <PropertyValues>
              <PropertyValue z:Id="i117">
                <PropertyName>List</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>words</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i118">
                <PropertyName>Object</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>word</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>e9ab96e4-f8b7-4f51-9231-70f989f5df90</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i119">
            <PropertyName>From</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>1</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i120">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>5</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i121">
            <PropertyName>Index</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>item</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i122" i:type="ExecutedStep">
        <Childs />
        <Id>00b113a1-4bfe-4f32-9e9e-93a49ced0089</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i123">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>br</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i124">
            <PropertyName>ClickType</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Activities.Web.Core" i:type="d7p1:MouseClickType">Left</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i125">
            <PropertyName>IsProgrammatic</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i126">
            <PropertyName>HasScrollIntoView</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i127">
            <PropertyName>Element</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i128">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i129">
            <PropertyName>SearchString</PropertyName>
            <_dataType>XPath</_dataType>
            <_expression i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i130">
              <d7p1:Nodes xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                <d8p1:list>
                  <d7p1:XPathNode z:Id="i131">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i132">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i133">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'ru'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>lang</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i134">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>' js'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>html</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i135">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i136">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>body</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i137">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i138">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i139">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'dialog-off-canvas-main-canvas'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i140">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>''</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>data-off-canvas-main-canvas</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i141">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i142">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i143">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'hb-layout layout'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i144">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i145">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i146">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'hb-columns'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i147">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i148">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i149">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'hb-layout'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i150">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i151">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>2</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i152">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'sidebar'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>id</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i153">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i154">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i155">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'block'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i156">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'block-views-block-html-cat'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>id</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i157">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i158">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i159">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'block-content'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i160">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i161">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i162">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i163">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>last()-1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i164">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'tag-cat-item'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i165">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                      <d11p1:string>and</d11p1:string>
                    </d7p1:AttributeOperators>
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i166">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i167">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'/html/type/inline'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>href</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i168">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'ru'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>hreflang</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>a</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i169">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i170">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>*</d7p1:Name>
                  </d7p1:XPathNode>
                </d8p1:list>
              </d7p1:Nodes>
              <d7p1:ScreenShotBase64 i:nil="true" />
            </_xpathSettings>
          </PropertyValue>
          <PropertyValue z:Id="i171">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">10</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.ClickElement</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>2793931e-c8f7-418a-ac2b-e73118dce143</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>WorkWithHtmlBook.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i172">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>br</Name>
      <TypeString>Web.Core.WebBrowser</TypeString>
    </Parameter>
  </Params>
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>